{
  "settings": {
    "name": "PowerSite",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.1",
    "siteFonts": [],
    "uniqCompNum": 31,
    "versionPublish": "4.10.1",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#553982",
            "hamburgerColor": "#7ac673"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#553982"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#7ac673"
            },
            ".mbr-navbar__items a": {
              "font-size": "15px"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"About.html\" target=\"_blank\">About</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"About.html#header4-s\" target=\"_blank\">Capability</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\" target=\"_blank\">Contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\" target=\"_blank\">Home</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logopower-150x52.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-5"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/silver-vanessmallerflip-479x558.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#7ac673",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#f7da64",
            "overlayOpacity": "0.7"
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Power Turbine Services &nbsp; &nbsp; &nbsp;&nbsp;",
          "text": "<br><b>&nbsp;The answer to a worry&nbsp;free<br>&nbsp;scheduled or emergency</b><br><b>plant outage.&nbsp;<br><br></b><br><b><br></b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"About.html#header4-r\" data-toolbar=\"-mbrBtnMove\">About US<br></a> ",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-7",
          "_styles": {
            "H1": {
              "text-align": "left",
              "color": "#553982",
              "font-size": "46px"
            },
            "P": {
              "color": "#553982",
              "text-align": "center"
            },
            "B": {
              "font-size": "36px"
            }
          }
        },
        {
          "text": "<p>\n</p><div><br></div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-n"
        }
      ]
    },
    "About.html": {
      "settings": {
        "title": "About",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 4
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#553982",
            "hamburgerColor": "#7ac673"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#553982"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#7ac673"
            },
            ".mbr-navbar__items a": {
              "font-size": "15px"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"About.html\" target=\"_blank\">About</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"About.html#header4-s\" target=\"_blank\">Capability</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\" target=\"_blank\">Contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\" target=\"_blank\">Home</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logopower-150x52.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-k"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/silver-vanessmallerflip-479x558.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#f0f764",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#f7da64",
            "overlayOpacity": "0.7"
          },
          "title": "About Power Turbine Services",
          "text": "<br>We are a privately owned Queensland based company.\n<br>\n<br>As a trusted OEM alternative we are able to provide customised solutions and single source expertise for the maintenance and repair of rotary machinery and associated equipment.\n<br>\n<br>We offer specialist overhaul resources to the power generation and Oil and Gas industry. POWER Turbine Services aims to provide experienced, reliable and cost effective workforce. We offer key personnel with years of experience carrying out major overhauls on power stations throughout Australia. <br>\n<br>We are an innovative, growing business driven by a hands-on management team whom also have world wide experience in executing projects successfully. We strive for Zero Harm; safety of employees and the quality of our work are paramount.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "H1": {
              "text-align": "left",
              "color": "#553982"
            },
            "P": {
              "color": "#000000",
              "text-align": "left"
            },
            "B": {
              "font-size": "46px"
            }
          },
          "_anchor": "header4-r"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/silver-vanessmallerflip-479x558.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#7ac673",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#f7da64",
            "overlayOpacity": "0.7"
          },
          "title": "Capabilities &amp; Resources",
          "text": "<br>OHS OFFICER - Develops all safety documentation prior the project commencement ensuring all client site safety requirements are met including but not limited to Project Safety Management plan, Environment Management Plan SWMS, Heavy Lift Plans and risk assessments. Throughout the execution the OHS Officer will work with the Technical Supervisor and Project manager to deliver a daily toolbox talk that highlights ant changes on the work front and any upcoming tasks.\n<br>\n<br>QUALITY ASSURANCE OFFICER – Can be utilised during the pre-planning phase of the project to collate the Quality Plan and all documentation relevant to the scope of work. During the execution the QA officer’s role is to ensure the quality plan (QA Plan) is adhered to and to documrnt all findings and defects information, and pass these on to the project manager / site manager. Upon project close out a Q.A report will be available to the client if requested.\n<br>\n<br>TECHNICAL ADVISOR – OEM certified technical advisors, for the assistance in all technical aspects of planned maintenance and breakdowns, including spare parts and tooling requirements throughout the project execution as well as assisting in all technical inquiries and giving technical guidance regarding findings assessments. Upon project completion a fact findings report can be compiled at the clients request.\n<br>\n<br>TECHNICAL SUPERVISORS - This role is a team management role, the technical supervisor has an extensive knowledge of the area of plant, and works with the workforce to ensure the tasks are carried out in a safe and timely manner and the quality of the work coincides with the QA plan and client expectations.\n<br>\n<br>MECHANICAL TRADESMAN – tradesman experienced in Gas Turbine, Steam Turbine, Generator overhauls and inspections. Experience on the following equipment for minor and major inspections and Hot Gas Path Inspections: -\n<br>\n<br>    GAS TURBINES – SIEMENS – V93.1, V93.0, V94.2, V94.3, V94.3a, ALSTOM 13E2, ALSTOM GT26,     GENERAL ELECTRIC FRAME 7, &amp; FRAME 9, MHI 701da\n<br>\n<br>    STEAM TURBINES – MHI 25MW, MHI 60MW,, TOSHIBA 420MW, HITACHI 350MW &amp; 500MW &amp;     PARSONS STEAM TURBINES.\n<br>\n<br>    COMPRESSORS – SULZER RIK 71-5, SCHIELE, DEMAG, INGERSOLL RAND GM-75H, GM-45H\n<br>\n<br>ADVANCED RIGGER / DOGMAN – Writing and following heavy lift plans and procedures,, understanding and executing complex lift studies, executing rotor and casing lifts using mobile and gantry cranes. Adhering to safe practices and carrying out statutory inspections on all rigging equipment. Experience in rigging / lifting turbine rotors and pulling generator rotors\n<br>\n<br>CRANE OPERATORS &gt;80T – Cabin Bridge and Open ticket crane drivers experienced in lifting Turbines and industrial equipment, fully licensed.3.\tSUPPLIER SERVICE REVIEW.\n<br>\n<br>If required by clients POWER turbine Services will meet with site representatives on a weekly basis to review service, rosters and forecast labour requirements. This meeting will be scheduled to suit the client’s needs.\n<br>\n<br>INSURANCES.\n<br>\n<br>All appropriate insurances are current, and copies will be supplied (see appendix). PowerTurbibe Services are wholly responsible for ensuring all required insurances are current. \n<br>\n<br>EMPLOYEMENT.\n<br>\n<br>Power Turbine Services will employ and manage all staff, and are responsible for all initial and ongoing costs associated with employment, including payrol, superannuation and insurance. \n<br>\n<br>Power Turbine Services will work closely with its clients to ensure all the resources provided comply with all defined policies and procedures and will manage the performance of the employees as required.\n<br>\n<br>Powerbine Services will work in conjunction with clients to ensure specific induction and training needs are met as required for the job.\n<br>\n<br>\n<br>\n<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "H1": {
              "text-align": "left",
              "color": "#553982"
            },
            "P": {
              "color": "#000000",
              "text-align": "left"
            },
            "B": {
              "font-size": "46px"
            }
          },
          "_anchor": "header4-s"
        }
      ]
    },
    "Contact.html": {
      "settings": {
        "meta_descr": "Site Generator Description",
        "title": "Contact",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#553982",
            "hamburgerColor": "#7ac673"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#553982"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#7ac673"
            },
            ".mbr-navbar__items a": {
              "font-size": "15px"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"About.html\" target=\"_blank\">About</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"About.html#header4-s\" target=\"_blank\">Capability</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\" target=\"_blank\">Contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\" target=\"_blank\">Home</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logopower-150x52.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-t"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/belhousingsmaller-605x807.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "overlay": true,
            "overlayColor": "#f7da64",
            "overlayOpacity": "0.5"
          },
          "title": "Contact Form<br>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Send</a>",
          "form": {
            "action": "dinpete@optusnet.com.au",
            "alerts": {
              "success": "Thanks for your email. We will respond shortly!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "0403089663"
              },
              "message": {
                "title": "Message",
                "customTitle": "Please leave a brief message and we will respond as soon as possible."
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-u",
          "_styles": {
            ".mbr-header__text": {
              "color": "#553982",
              "font-size": "36px"
            },
            ".btn": {
              "font-size": "15px"
            }
          }
        }
      ]
    }
  }
}